
import iam.thevoid.e.firstOrNull
import iam.thevoid.e.remove
import iam.thevoid.e.safe
import iam.thevoid.pleisure.data.api.services.location.mapbox.MapboxResponse
import iam.thevoid.pleisure.data.db.address.LocationStorage
import iam.thevoid.pleisure.data.file.FileHandler
import iam.thevoid.pleisure.utils.ext.charactersOnly
import iam.thevoid.pleisure.utils.ext.fromJson
import iam.thevoid.pleisure.utils.prepareRawAddress
import iam.thevoid.pleisure.utils.transliterate
import org.junit.Assert
import org.junit.Test

@Suppress("UNUSED")
class TextTest {

    val nullHash = "038252e003f2edd57b24fb027eec8f1f307984845a949ffcfada89a238548871"

    @Test
    fun translitTest() {
        LocationStorage.metro.metro().forEach {
            val transliterate = transliterate(it.name, "ё" to "е", "ь" to "")
            println("${transliterate.remove("[^a-zA-Z0-9- ]")} (${it.name})")
        }
    }

    @Test
    fun extractTest() {
        println("им.".firstOrNull("\\p{L}+").safe())
    }

    @Test
    fun testPreparre() {
        var prepared = prepareRawAddress(" м . Марксистская , Москва , ул.Солженицына , д.9 , стр .1")
        var compare = "м. Марксистская, Москва, ул.Солженицына, д.9, стр.1"
        Assert.assertEquals(prepared, compare)
        prepared = prepareRawAddress("ул. просп. Мира, д. 119, павильон 55")
        compare = "ул. проспект Мира, д. 119, павильон 55"
        Assert.assertEquals(prepared, compare)
    }

    @Test
    fun testHash() {
        val map = names.map { it.charactersOnly() }
        println("Strings")
        for (st in map) {
            if (count(st, map) > 1)
                println(st)
        }
    }

    private fun count(string: String, list: List<String>) : Int {
        var count = 0
        for (st in list) {
            if (st == string)
                count++
        }
        return count
    }
    
    private val names =
            arrayOf("A2 Green Concert",
                "A2 Green Concert. Зал Мир.",
                "Action Club",
                "Adrenaline Stadium",
                "Arbat Hall",
                "Arena by Soho Family",
                "Aurora Concert HALL",
                "Cition Hall",
                "LЮSTRA bar&club",
                "Mercury Space",
                "MONA CLUB",
                "OPERA CONCERT CLUB",
                "Pluton",
                "Rock House",
                "Stand-up club #1",
                "Teleclub",
                "The Loft Moscow",
                "Vegas City Hall \"Крокус Сити\" 66 км. МКАД м. Мякинино",
                "VNVNC Concert Hall",
                "Академ Джаз Клуб",
                "Англиканский Собор Св. Андрея",
                "Арт-центр Exposed",
                "Аэродром \"Южный\"",
                "Аэродром Левцово",
                "Аэродром Окуловка",
                "Балчуг, 7",
                "Бар \"Duckstars”",
                "БАР \"ГАДКИЙ КОЙОТ\"",
                "Бар \"Гарцующий дредноут\"",
                "БАР ROCKSTAR",
                "БКЗ \"Космос\"",
                "БКЗ \"Октябрьский\"",
                "БСА Лужники",
                "\"ВТБ Арена – Центральный стадион \"Динамо\" имени Льва Яшина\"",
                "ВДНХ, павильон 75",
                "ВЫСТАВОЧНЫЙ КОМПЛЕКС \"ЭКСПОЦЕНТР\"",
                "Галерея А.Шилова",
                "ГБКЗ им. С. Сайдашева",
                "ГБУ \"Спортивный комплекс \"Мегаспорт\" Москомспорта",
                "ГКЦМ В.С. Высоцкого",
                "ГЛАВCLUB GREEN CONCERT",
                "ГМИИ имени А.С. Пушкина",
                "Горный курорт \"Роза Хутор\"",
                "Государственная Третьяковская Галерея",
                "Государственный Кремлевский Дворец",
                "Государственный Кремлевский Дворец - Дипломатический зал",
                "Государственный Кремлевский Дворец - Малый Зал",
                "Государственный музей А.С. Пушкина",
                "Государственный Русский Музей, Михайловский замок, Георгиевский зал",
                "Государственный Эрмитаж, Гербовый зал",
                "ГЦКЗ \"РОССИЯ\" в Лужниках",
                "Д/К \"Салют\"",
                "Дворец \"Олимпия\"",
                "ДВОРЕЦ СПОРТА \"ОЛИМП\"",
                "Детский музыкально-драматичский театр \"А-Я\"",
                "Джаз-клуб Игоря Бутмана на Таганке",
                "ДК \"Зеленоград\"",
                "ДК \"Машиностроитель\"",
                "ДК \"Родник\"",
                "ДК Выборгский",
                "ДК им. А.М. Горького",
                "ДК им. Горбунова",
                "ДК им. Зуева",
                "ДК им. И.И.Газа",
                "ДК им. Ленсовета",
                "ДКиС",
                "Дом Кино СК РФ - Белый Зал",
                "Дом Кино СК РФ - Большой зал",
                "Дом Смирнова",
                "Зал Церковных Соборов Храма Христа Спасителя",
                "Зеленый театр Парка им.Горького",
                "Известия Холл",
                "КДЦ \"Зимний театр\"",
                "КЗ Барвиха Luxury Village",
                "клуб \"BASH\"",
                "клуб \"Premio\"",
                "Клуб \"Station Hall\"",
                "Клуб \"ZAL\"",
                "Клуб \"Агломерат\"",
                "Клуб \"Космонавт\"",
                "клуб \"Москва\"",
                "Клуб 16 Тонн",
                "клуб 1930",
                "клуб Live Stars",
                "Клуб MOD",
                "клуб RED",
                "Клуб TELEclub",
                "Клуб Город",
                "Клуб Союз Композиторов",
                "Клуб Театръ",
                "Колонный зал Дома Союзов",
                "Конгресс-Центр РЭУ им. Г. В. Плеханова",
                "Консерватория им. П.И.Чайковского - Большой Зал",
                "Консерватория им. П.И.Чайковского - Малый Зал",
                "Константиновский дворец, Мраморный зал",
                "Концерт - холл ЭРМИТАЖ",
                "Концертный зал \"Колизей\"",
                "Концертный зал \"ЯАНИ КИРИК\"",
                "Концертный зал им. П.И.Чайковского",
                "Концертный зал на Новом Арбате",
                "Концертный зал Подсолнухи Art & Food",
                "Красная площадь",
                "КСК \"СИБУР АРЕНА\"",
                "КСК Экспресс,",
                "Культурный Центр Елены Образцовой",
                "Кусково. Большая каменная оранжерея. \"Портретная галерея\"",
                "КЦ Москвич",
                "Ледовый дворец",
                "Ленэкспо, павильон 7",
                "Лофт-Парк Подземка",
                "Люберецкий районный Дворец культуры",
                "М-1 Арена",
                "МВЦ Крокус Экспо Павильон № 3",
                "Международная Академия Музыки Елены Образцовой",
                "Московский Губернский театр",
                "Московский Дворец Молодежи",
                "Московский драматический театр \"АпАРТе\"",
                "Московский концертный зал \"Зарядье\"",
                "Московский Международный Дом Музыки - Камерный зал",
                "Московский Международный Дом Музыки - Светлановский зал",
                "Московский Международный Дом Музыки - Театральный зал",
                "Московский молодежный театр п/р В.Спесивцева",
                "Московский театр Юного Зрителя \"МТЮЗ\"",
                "Московский театр Юного Зрителя \"МТЮЗ\"",
                "Московский театр Юного Зрителя \"МТЮЗ\"",
                "Московский театр Юного Зрителя \"МТЮЗ\"",
                "Москонцерт Арт-Салон",
                "Москонцерт на Пушечной. Бальный зал",
                "Москонцерт на Пушечной. Зеркальный зал",
                "Москонцерт на Пушечной. Театральный зал",
                "Москонцерт Холл",
                "МТ п/р А.Калягина \"Et Cetera\"",
                "МТ п/р А.Калягина \"Et Cetera\"",
                "МТЦ \"Вишневый сад\"",
                "Муз. театр Станиславского и Немировича-Данченко",
                "Музей \"Гранд Макет Россия\"",
                "Музей им. А.Н. Скрябина",
                "Музей Победы",
                "Музей-заповедник \"Царицыно\"",
                "Музей-Заповедник Коломенское",
                "Музей-квартира Вахтангова Квартира Вахтангова",
                "Музей-усадьба Державина",
                "Мумий Тролль Music Bar",
                "МХТ им. А.П. Чехова",
                "МХТ им. А.П. Чехова",
                "Мюзик-Холл",
                "Новый театр ГИТИС",
                "Органный зал Таврического дворца",
                "ОТЕЛЬ САНКТ-ПЕТЕРБУРГ",
                "Планета КВН",
                "Планета КВН",
                "Площадь \"Тверская Застава\"",
                "КЗ \"Крокус Сити Холл\"",
                "Ресторан \"WhiteNight\"",
                "Римско-католический собор Успения Пресвятой Девы Марии",
                "Римско-католический храм Матери Божией Лурдской",
                "Ритм Блюз Кафе",
                "Ритм Блюз Кафе",
                "Российский академический молодежный театр",
                "Сердце. Культурный центр",
                "Симоновская сцена Театра им. Евгения Вахтангова",
                "Симоновская сцена Театра им. Евгения Вахтангова",
                "СК \"Юбилейный\"",
                "Собор Святых Петра и Павла",
                "Стадион \"ОТКРЫТИЕ АРЕНА\"",
                "Сцена Высшей школы сценических искусcтв",
                "Талион Империал Отель",
                "Театр \"Золотое кольцо\"",
                "Театр \"Остров\"",
                "Театр \"Русская песня\"",
                "Театр \"Русская песня\" п/р Н.Г. Бабкиной",
                "Театр \"Современник\", Другая сцена",
                "Театр \"Содружество актеров Таганки\"",
                "Театр \"Эрмитаж\"",
                "Театр Драмы",
                "Театр им Вл. Маяковского",
                "Театр им К.Тинчурина",
                "Театр им. А.С. Пушкина",
                "Театр им. Евг. Вахтангова",
                "Театр им. Евг. Вахтангова",
                "Театр им. Евг. Вахтангова",
                "Театр им. Евгения Вахтангова Арт-Кафе",
                "Театр им. М.Н.Ермоловой",
                "Театр им. М.Н.Ермоловой. Новая сцена",
                "Театр им.Н.И.Сац",
                "Театр КВАРТЕТ И на сцене ДК им. Зуева",
                "Театр КВАРТЕТ И на сцене ДК им. Зуева",
                "Театр Музыки и драмы п/р Стаса Намина",
                "Театр Мюзикла",
                "Театр на Малой Бронной",
                "Театр на Малой Бронной",
                "Театр Оперетты",
                "Театр Романа Виктюка",
                "Театр Ромэн",
                "Театр Российской Армии",
                "Театр Российской Армии",
                "Театр Российской Армии",
                "Театр Российской Армии",
                "Театр Сатиры",
                "Театральный центр \"На Страстном\"",
                "Театриум на Серпуховке п/р Терезы Дуровой",
                "Театриум на Серпуховке п/р Терезы Дуровой",
                "Тур",
                "Усадьба Зубовых",
                "УСК \"Крылья Советов\"",
                "Филармония им. Г.Тукая",
                "ЦДК им. Калинина",
                "ЦДКЖ",
                "Центр динамических развлечений \"Аэродинамика\"",
                "Центральный Дом Архитектора",
                "Центральный Дом Журналиста",
                "Центральный Дом Литераторов",
                "Центральный Дом Художника",
                "Цирк на проспекте Вернадского",
                "Цирк Танцующих фонтанов \"Аквамарин\"",
                "ЦКИ \"Меридиан\"",
                "ЦСКА Арена",
                "Чистопрудный бульвар",
                "КРК \"Пирамида\"",
                "Big Creative Арбат",
                "Big Creative ВДНХ",
                "Model T",
                "Духовая академия Воронцова",
                "КЦ \"Вдохновение\"",
                "Международная школа танцев Касабланка",
                "Сад Эрмитаж",
                "Цоколь 2.0",
                "Галерея Ильи Глазунова",
                "Москонцерт на Пушечной. Малая гостиная",
                "ARENA HALL",
                "Milo Concert Hall",
                "The Mods Bar",
                "Бар-ресторан \"007\"",
                "Воробьевы Горы",
                "Геликон Опера",
                "ДК \"Родина\"",
                "Дом Печати",
                "Кабаре Астория",
                "КВЦ \"Сокольники\" павильон №4.1, павильон №7а",
                "КЗ \"Колизей\"",
                "Клуб \"Звезда\"",
                "Музей А. Н. Скрябина. Малый зал",
                "Особняк на Волхонке",
                "Ставропольский Дворец детского творчества",
                "Театр Новая Опера",
                "Фабрика Алафузова",
                "AKAKAO Live Music Club",
                "Кафе-бар \"Либерти\"",
                "Культурный Центр ЗИЛ",
                "Московский театр п/р О. Табакова. Сцена на Сухаревской",
                "Московский театр п/р О. Табакова. Сцена на Чистых прудах",
                "Музей усадьба \"Кусково\"",
                "Планетарий №1",
                "Причал \"Москва-сити\"",
                "Ресторан \"Хороший год\"",
                "Событийное пространство NAUTILUS",
                "Спектакль-прогулка",
                "Москонцерт на Пушечной. Голубая гостиная",
                "Театр \"Балтийский дом\"",
                "УСЗК РГУФК")
    @Test
    fun testMapBoxResponseParse() {
        val resp = FileHandler.contents(FileHandler.res("mapbox_response", "test"))
        println(resp)
        val deserialized = resp.fromJson<MapboxResponse>()
        println(deserialized)
    }

}